{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["CORE/*"],
      "@api/*": ["API/*"],
      "@app/*": ["APP/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
